AUTH_OVERRIDE=true
WX_APP_ID=wxf3dcefa8d5e1abd3
WX_APP_SECRET=cee99acd7575f11f7da81997a27966c5
CERTIFICATE_KEY_NAME=5752003_www.integ.lt.pbrick.cn.key
CERTIFICATE_PEM_NAME=5752003_www.integ.lt.pbrick.cn.pem