AUTH_OVERRIDE=true
WX_APP_ID=wx234b1b483d5ed5d9
WX_APP_SECRET=fdf6fd43064712a3f37da26534c7e3e7
CERTIFICATE_KEY_NAME=5752003_www.integ.lt.pbrick.cn.key
CERTIFICATE_PEM_NAME=5752003_www.integ.lt.pbrick.cn.pem